[tox]
envlist =
    py{35,36}-django{111}, py{35,36}-django{20}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
